
#Banco de dados
spring.datasource.url = jdbc:mysql://localhost:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin

#HikariCP - POOL DE CONEXÕES (Vem com spring-boot-starter-jpa - se não configurar, vem com as configurações padrão)
spring.datasource.hikari.connection-timeout = 20000 #maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.minimum-idle= 3 #minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.maximum-pool-size= 5 #maximum pool size
spring.datasource.hikari.idle-timeout=10000 #maximum idle time for connection
spring.datasource.hikari.max-lifetime= 1000 # maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.auto-commit =true #default auto-commit behavior.


#Configuração do engine para transação
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Criando tables a partir das entidaddes mapeadas(nao usar em produção)
spring.jpq.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create

#Mostrando os sql's gerados pelo hibernate
spring.jpa.show-sql = true
