
#Banco de dados
spring.datasource.url = jdbc:mysql://localhost:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin

#Configuração do engine para transação
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Criando tables a partir das entidaddes mapeadas(nao usar em produção)
spring.jpq.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create

#Mostrando os sql's gerados pelo hibernate
spring.jpa.show-sql = true
